{
  "name": "rest-api",
  "version": "1.0.0",
  "type": "module",
  "description": "A REST API bases on node & express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eswar Krishna Maganti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
